<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />	
<title></title>
<link rel="stylesheet" type="text/css" href="./css/swiper.css" />
<style type="text/css">
*{margin: 0; padding: 0;}
ul,li{list-style: none;}
a{color: #333; text-decoration: none;}
img{vertical-align: top;}
body{font-family: microsoft yahei; font-size: 14px;}
.content{width: 1200px; overflow: hidden; margin: 0 auto;}
.header{width: 100%; overflow: hidden; background: #fff; position: fixed; left: 0; top: 0; z-index: 100; box-shadow: 0 1px 1px #ccc; -webkit-box-shadow: 0 1px 1px #ccc;}	
.logo{width: 125px; height: 60px; display: block; margin: 20px 0; float: left;}
.nav{float: left; margin-left: 60px; margin-top: 40px;}
.nav ul li{ display: block; float: left;}
.nav ul li a{display: block; padding: 0 20px; height: 40px; line-height: 40px; font-size: 16px; position: relative;}
.nav ul li a.active{position: relative;}
.nav ul li a.active:after{content: ""; width: 100%; height: 2px; display: block; background: #6b51c0; position: absolute; left: 0; bottom: 0;}
.contain{width: 100%; overflow: hidden; margin-top: 100px;}
.section{width:100%; overflow: hidden; padding: 30px 0;}
.section-title{width: 100%; height: 50px; line-height: 50px; text-align: center; font-size: 20px; margin-bottom: 30px; position: relative;}
.section-title:before{content: ""; width: 80px; height: 1px; display: block; background: #e5e5e5; position: absolute; left: 50%; margin-left: -150px; top: 25px;}
.section-title:after{content: ""; width: 80px; height: 1px; display: block; background: #e5e5e5; position: absolute; right: 50%; margin-right: -150px; top: 25px;}
.banner img{width: 100%; height: 500px;}
.why{width: 100%; overflow: hidden; padding-top: 30px;}
.why .why-item{width: 320px; height: 350px; overflow: hidden; float: left; margin-left: 120px; position: relative;}

.why .why-item .why-item-title{width:100%; height: 30px; line-height: 30px; text-align: center; font-size: 16px; color: #fff; position: absolute; left: 0; top: 50%; margin-top: -15px; z-index: 3; transition: all .2s linear;-webkit-transition: all .2s linear;-ms-transition: all .2s linear; -o-transition: all .2s linear;-ms-transition: all .2s linear; -moz-transition: all .2s linear;}
.why .why-item .mask{width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 1; background: #000; opacity: 0.8; filter: alpha(opacity=80);}
.why .why-item .why-item-content{position: absolute; left: 0; top: 100%; z-index: 2; transition: all .3s linear;-webkit-transition: all .3s linear;-ms-transition: all .3s linear; -o-transition: all .3s linear;-ms-transition: all .3s linear; -moz-transition: all .3s linear;}
.why .why-item:hover .why-item-content{top: 50%; transform: translate(0,-50%); -webkit-transform: translate(0,-50%);}
.why .why-item:hover .why-item-title{display: none;}
.why .why-item:nth-child(1){margin-left: 0; background: url(./images/index-b-1.jpg) no-repeat;}
.why .why-item:nth-child(2){background: url(./images/index-b-3.jpg) no-repeat;}
.why .why-item:nth-child(3){background: url(./images/index-b-5.jpg) no-repeat;}
.why .why-item .why-item-content h3{line-height: 30px; font-size: 14px; color: #fff; padding: 0 20px;}
.why .why-item .why-item-content p{line-height: 24px; color: #fff; padding: 0 20px;}
.course-wrap{width:100%; overflow:hidden;}
.course-wrap ul li{width: 150px; height: 500px; display: block; float: left; cursor: pointer; position: relative;}
.course-wrap ul li .course-cover{width:150px; overflow:hidden; float: left; height: 100%; color: #fff; position: relative;}
.course-wrap ul li:nth-child(1){background: #7bfec2;}
.course-wrap ul li:nth-child(2){background: #64e6fd;}
.course-wrap ul li:nth-child(3){background: #5e83fb;}
.course-wrap ul li:nth-child(4){background: #f97cfb;}
.course-wrap ul li .course-cover p{width: 100%; height: 40px; line-height: 40px; text-align: center; font-size: 20px; position: absolute; left: 0; top: 50%; margin-top: -20px;}
.course-wrap ul li .txt{width: 600px; float: left; overflow: hidden; display: none;}
.course-wrap ul li .txt dl{width: 100%; overflow: hidden;}
.course-wrap ul li .txt dl dt{padding: 10px 40px; overflow: hidden; background: #6b51c0}
.course-wrap ul li .txt dl dt .course-title{height: 40px; line-height: 40px; font-size: 16px; color: #fff;}
.course-wrap ul li .txt dl dt .course-subtitle{font-size: 15PX;color: #fff}
.course-wrap ul li .txt dl dd{padding: 20px 40px; background: #fff; overflow: hidden; position: relative;}
.course-wrap ul li .txt dl dd:hover{background: #f6f6f6}
.course-wrap ul li .txt dl dd:after{content: ""; width: 100%; height: 1px; display: block; background: #ddd; position: absolute; left: 0; bottom: 0;}
.course-wrap ul li .txt dl dd .text-title{height: 36px; line-height: 36px; font-size: 15px;}
.course-wrap ul li .txt dl dd p{font-size: 14px; color: #999; padding-bottom: 10px;}
.swiper-container-envelopment .swiper-slide .pic-desc{width: 100%; height: 50px; line-height: 50px; background: rgba(0,0,0,.5); position: absolute; left: 0; bottom: 0; z-index: 10; font-size: 18px; color: #fff; text-indent: 20px;}
.swiper-container-envelopment .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets{bottom: 15px;}
.swiper-container-envelopment > .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets > .swiper-pagination-bullet{background: #fff;}
.swiper-slide.teacher-slide{width: 400px; overflow: hidden; text-align: center;}
.teacher-info{padding: 20px 50px; width: 300px; overflow: hidden;}
.teacher-info img{width: 150px; height: 150px; border-radius: 50%;}
.teacher-info .teacher-name{height: 40px; line-height: 40px; margin: 15px 0 10px; font-size: 18px;}
.teacher-info .teacher-desc{line-height: 24px; text-align: justify;}
.ask{width: 100%; height: 580px; background: url(./images/ask-bg.jpg) scroll center center no-repeat;}
.ask .tab{width: 280px; padding: 30px 0; overflow: hidden; float: left; position: relative;}
.ask .tab:after{content: ""; width: 3px; height: 100%; display: block; background: #fff; position: absolute; right: 0; top: 0;}
.ask .tab a{width: 100%; height: 50px; line-height: 50px; display: block; text-align: center; font-size: 16px; color: #fff; float: left;}
.ask .tab a.active{color: #6b51c0; position: relative;}
.ask .tab a.active:after{content: ""; width: 3px; height: 100%; background: #6b51c0; display: block; position: absolute; top: 0; right: 0; z-index: 10;}
.answer{width: 850px; padding: 20px 0; float: right;}
.answer .answer-content{width: 100%; height: 310px; overflow: hidden; line-height: 24px; color: #fff; text-align: justify; display: none;}
.footer{width: 100%; overflow: hidden; padding-top: 430px; background: #6b51c0 url(./images/footer-bg.png) scroll center top no-repeat;}
.footer-left,.footer-right{width:50%;float: left;}
.footer-left p{height: 40px; line-height: 40px;}
.footer-right p{height: 40px; line-height: 40px; text-align: right;}
.footer-right-tel{height: 100px; line-height: 100px; font-size: 40px;}
.copyright{width: 100%; height: 50px; line-height: 50px; margin-top: 30px; text-align: center;}
.sidebar{width: 70px; background: #6b51c0; position: fixed; right: 10px; top: 50%; margin-top: -105px; z-index: 1000}
.sidebar>ul>li{width: 100%; height: 70px; display: block; position: relative; cursor: pointer;}
.sidebar>ul>li:before{content: ""; width: 100%; height: 1px; background: #fff; display: block; position: absolute; left: 0; top: 0;}
.sidebar>ul>li:nth-child(1):before{height: 0;}
.sidebar>ul>li.sidebar-tel{background: url(./images/tel.png) center center no-repeat;}
.sidebar>ul>li.QQ{background: url(./images/qq.png) center center no-repeat;}
.sidebar>ul>li.QQ>a{width: 100%; height: 100%; display: block;}
.sidebar>ul>li.goTop{background: url(./images/top.png) center center no-repeat; display: none;}
.sidebar>ul>li:hover ul{display: block;}
.sidebar>ul>li>ul{width: 200px; background: #6b51c0; overflow: hidden; position: absolute; right: 80px; top: 10px; border-radius: 5px; display: none;}
.sidebar>ul>li>ul>li{width: 200px; height: 50px; line-height: 50px; text-align: center; color: #fff;}
.newser-list{width: 100%; overflow: hidden;}
.newser-list li{width: 262px; overflow: hidden; float: left; margin-left: 40px; margin-bottom: 30px;}
.newser-list li:nth-child(4n+1){margin-left: 0;}
.newser-list li .newser-list-wrap{border: 1px solid #ccc; padding: 3px;  overflow: hidden;}
.newser-list li .newser-list-wrap .newser-title{height: 80px; line-height: 80px; text-align: center; font-size: 20px; color: #fff;}
.newser-list li:nth-child(1) .newser-title{background: #563d7c;}
.newser-list li:nth-child(2) .newser-title{background: #f3d661;}
.newser-list li:nth-child(3) .newser-title{background: #e48632;}
.newser-list li:nth-child(4) .newser-title{background: #605e5e;}
.newser-list li:nth-child(5) .newser-title{background: #0769ad;}
.newser-list li:nth-child(6) .newser-title{background: #4caf50;}
.newser-list li:nth-child(7) .newser-title{background: #673bb7;}
.newser-list li:nth-child(8) .newser-title{background: #21374b;}
.newser-list li .newser-list-wrap .option{width: 100%; height: 210px; padding: 15px 0;}
.newser-list li .newser-list-wrap .option p{line-height: 30px; text-align: center;}
</head>

</style>
<body>
<div class="header">
	<div class="content">
		<a href="#" class="logo"><img src="./images/logo.jpg" title="125" height="100"></a>
		<div class="nav">
			<ul>
				<li><a href="#banner" class="active">首页</a></li>
				<li><a href="#course">课程</a></li>
				
				<li><a href="#teacher">师资</a></li>
				<li><a href="#ask">问答</a></li>
				<li><a href="#envelopment">新手</a></li>
				<li><a href="#footer">报名</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="contain">
	<div class="banner" id="banner">
		<div class="swiper-container swiper-container-banner">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide"><img src="./images/banner2.jpg"></div>
		      <div class="swiper-slide"><img src="./images/banner1.jpg"></div>
		      <div class="swiper-slide"><img src="./images/banner3.jpg"></div>
		    </div>
		    <div class="swiper-pagination"></div>
	  	</div>
	</div>
	<div class="why">
		<div class="content">
			<div class="why-item">
				<h3 class="why-item-title">课前预习</h3>
				<div class="mask"></div>
				<div class="why-item-content">
					<h3 class="course-title">因为用心，所以专业</h3>
					<p class="course-subtitle">大鹏创新学院专注于开发大数据培训相关领域于的课程，整合全球最优秀的教育资源，结合企业中最需要的职业技能，致力于让学员获得更优秀的大数据技能。</p>
				</div>
			</div>		
			<div class="why-item">
				<h3 class="why-item-title">学练结合</h3>
				<div class="mask"></div>
				<div class="why-item-content">
					<h3 class="course-title">学习与企业项目相结合，才懂得学习方向</h3>
					<p class="course-subtitle">大鹏创新学院的老师有多年的一线开发开发和管理经验，教学模式采用案例化教学，并且在教学过程中，我们会聘请阿里，腾讯，亚马逊，华为等知名互联网公司的高级工程师进行实站经验分享，不仅懂的企业开发需求，更理解真实的项目运作流程</p>
				</div>
			</div>		
			<div class="why-item">
				<h3 class="why-item-title">即时解惑</h3>
				<div class="mask"></div>
				<div class="why-item-content">
					<h3 class="course-title">受人以鱼，不如授人以渔</h3>
					<p class="course-subtitle">我们拒绝填鸭式教育，拒绝小白式手把手教学，采用分发资料预习，探索，老师课堂只讲干货，其他时间归还学员，让学员重于实践分享，在学习中找到自信快乐。</p>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="section course" id="course">
		<div class="content">
			<h3 class="section-title">课程内容</h3>
			<div class="course-wrap">
				<ul>
					<li style="width: 750px;">
						<div class="course-cover">
							<p class="course-cover-title">第一阶段</p>
						</div>
						<div class="txt" style="display: block;">
							<dl>
								<dt>
									<h3 class="course-title">第一阶段</h3>
									<p class="course-subtitle">FIRST STAGE</p>
								</dt>
								<dd>
									<h4 class="text-title">java基础</h4>
									<p>Java简介、java 类、对象、循环、修饰符、运算符、文件操作</p>
								</dd>
								<dd>
									<h4 class="text-title">java面向对象</h4>
									<p>继承、封装、多态、接口、抽象、包</p>
								</dd>
								<dd>
									<h4 class="text-title">java高级</h4>
									<p>java 数据结构、集合框架、范型、序列化、网络编程、多线程</p>
								</dd>
								<dd>
									<h4 class="text-title">java 进阶</h4>
									<p>java class文件结构、类加载机制、jvm 虚拟机优化</p>
								</dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="course-cover">
							<p class="course-cover-title">第二阶段</p>
						</div>
						<div class="txt">
							<dl>
								<dt>
									<h3 class="course-title">第二阶段</h3>
									<p class="course-subtitle">SECOND STAGE</p>
								</dt>
								<dd>
									<h4 class="text-title">Hadoop生态</h4>
									<p>hadoop生态圈介绍：Hadoop、hive、spark、storm、kylin</p>
								</dd>
								<dd>
									<h4 class="text-title">hadoop基础</h4>
									<p>hadoop环境搭建、hdfs使用、架构设计、yarn的设计、maperreduce结构</p>
								</dd>
								<dd>
									<h4 class="text-title">hive</h4>
									<p>hive的安装、增、删、改、查、分区、分桶、内置函数udf、hive性能优化</p>
								</dd>
								<dd>
									<h4 class="text-title">hbase</h4>
									<p>hbase的安装、hbsseshell、hbase region架构、hbase过滤器、hbase高可用</p>
								</dd>
								
								
								<dd>
									<h4 class="text-title">spark</h4>
									<p>scala 语言基础、Spark Core 、Spark sql、Spark Streaming、Spark MLlib</p>
								</dd>
								<dd>
									<h4 class="text-title">JStorm</h4>
									<p>JStorm安装、JStorm架构、数据流分流合并、事务、Trident、JStorm高可用</p>
								</dd>
								
							</dl>
						</div>
					</li>
					<li>
						<div class="course-cover">
							<p class="course-cover-title">第三阶段</p>
						</div>
						<div class="txt">
							<dl>
								<dt>
									<h3 class="course-title">第三阶段</h3>
									<p class="course-subtitle">THIRD STAGE</p>
								</dt>
								<dd>
									<h4 class="text-title">用户画像</h4>
									<p> 通过人口属性、兴趣特征、消费特征、位置特征、设备属性、行为数据等用户基础信息，通过机器学习的方法给用户打标签，通过不同的维度分析用户群体特征涉及技术包括：
									hadoop、hive、spark、sqoop、kafak、hbase、redis、mysql</p>
								</dd>
								<dd>
									<h4 class="text-title">服务数据清洗</h4>
									<p>  日志数据清洗主要通过，监控后台服务数据ngix产生的用户行为数据，使用高可靠的flume、kafka等数据收集工具，将数据接入hdfs、sparkStreaming进行实时清洗统计处理。涉及技术：sparkstreaming，JStorm,flume,kafka,zookeeper,hbase</p>
								</dd>
								<dd>
									<h4 class="text-title">推荐系统</h4>
									<p>推荐系统是利用电子商务网站向客户提供商品信息和建议，帮助用户决定应该购买什么产品,以提高网站销售额。目前业界常用的推荐算法包括基于物品、基于用户等协同过滤算法。涉及技术：spark，hadoop，habase，kafka，dubbo</p>
								</dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="course-cover">
							<p class="course-cover-title">第四阶段</p>
						</div>
						<div class="txt">
							<dl>
								<dt>
									<h3 class="course-title">第四阶段</h3>
									<p class="course-subtitle">FORTH STAGE</p>
								</dt>
								<dd>
									<h4 class="text-title">hadoop高级进阶</h4>
									<p>Mapreduce数据倾斜优化，yarn应用调度流程、hadoop源码解读，hadoop生产环境部署</p>
								</dd>
								<dd>
									<h4 class="text-title">hive高级进阶</h4>
									<p>sqljoin优化，数据倾斜，自定义udf，效率优化</p>
								</dd>
								<dd>
									<h4 class="text-title">hbase</h4>
									<p>hbase 参数调优：海量数据读写，region数据均衡，hbase高可靠使用（副本）、hbase运维</p>
								</dd>
								<dd>
									<h4 class="text-title">spark高级进阶</h4>
									<p>spark源码走读，sparkyarn模式，sparkstream高可靠使用，spark rdd优化</p>
								</dd>
							</dl>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="section teacher" id="teacher">
		<div class="content">
			<h3 class="section-title">师资力量</h3>
			<div class="swiper-container swiper-container-teacher">
				<div class="swiper-wrapper">
					<div class="swiper-slide teacher-slide">
						<div class="teacher-info">
							<img src="./images/1530670260871720.png" />
							<p class="teacher-name">张老师</p>
							<p class="teacher-desc">张益博，大鹏创新学院合伙人，多年大数据开发和教学经验，精通hadoop、spark等大数据技术，曾就职于万惠金融、银澎云计算、卖座网等知名公司，主导构建大数据平台。授课风趣幽默，善于把大数据知识和项目完美结合，注重实战，培养学生独立解决问题的能力。</p>
						</div>
					</div>
					<div class="swiper-slide teacher-slide">
						<div class="teacher-info">
							<img src="./images/1533553581907204.png" />
							<p class="teacher-name">万老师</p>
							<p class="teacher-desc">
							万功卓，大鹏创新学院合伙人，专注于大数据开发，曾就职于环球易购、黎明网络、理想金融等知名互联网公司。讲课风格通俗易懂，热心于大数据知识的传播与教学，能够从初学者的角度，看待理解技术问题，激发学员学习技术的兴趣。</p>
						</div>
					</div>
				
				</div>
	  		</div>
		</div>	
	</div>
	<div class="section ask" id="ask">
		<div class="content">
			<h3 class="section-title" style="margin-top: 30px; color: #fff;">学前问答</h3>
			<div class="tab">
				<a href="javascript:;" class="active">关于我们</a>
				<a href="javascript:;">报名流程</a>
				<a href="javascript:;">费用详情</a>
				<a href="javascript:;">教学地点</a>
				<a href="javascript:;">路线问题</a>
				<a href="javascript:;">其他问题</a>
			</div>
			<div class="answer">
				<div class="answer-content" style="display: block">
					大鹏创新学院是一家专注于大数据培训的学院，我们和一线知名互联网公司架构师合作，致力于整合全球最优秀的大数据相关领域的技术，为学员提供国内最优质的大数据教育资源，帮助学员能够快速成长。

					目前社会上有很多大数据相关的培训机构，但是大部分都是伪大数据。本质上还是java服务端培训，仅仅是在课程的结尾加入了最基础的hadoop入门知识，这样简单的课程学完后更本不具备大数据开发能力，

					每当看到这样的情况我们都倍感痛心，学员浪费了大量的金钱和时间来学习这些简单的大数据课程，却不能从事目前最好的大数据相关工作，更无法获得高薪。

					因此，从事多年大数据相关领域开发的万老师和张老师，带领团队，并且与知名互联网公司的架构师、研发工程师通力合作开发出了现在的大鹏大数据课程，我们的课程完全基于hadoop生态系统开发，包括hadoop商业实战案例，从企业真实的开发需求出发，我们的每一次课程都是老师们总结的精华，帮助学员快速积累大数据相关领域的经验，少走弯路，快速成长。

					大鹏创新学院的宗旨是激发潜能，启迪未来，希望大家能够真正掌握现在企业中必备的大数据开发技能，并能够获得高薪工作。

					大鹏创新学院采用的是面授方式，采用轻松的教学氛围，不但希望学员能够获得大数据相关领域的知识，并能体会到大数据中的快乐。学员任何时候，有任何疑问都可以向老师提出问题，并立即得到回复和解决。
					学院采用四月学习制，希望学员能够在短时间内获得大数据相关领域的工作技能，然而学业的结束并不意味着我们培训知识技能的终点，待学员进入工作岗位，我们依然会每月跟踪学员成长进度，根据学员在工作中从事的相关领域安排更为专业的培训老师进行指导并答疑解惑，以促使学员能够充分的掌握，灵活运用大数据相关领域的知识。

				</div>
				<div class="answer-content">
					报名需要大专以上学历，（含大专计算机专业）年龄30以下，勤奋好学，对科技行业热爱；<br/>
					通过微信 支付200报名，报名费支持15天内退全款；<br/>
					1：可直接网上咨询大鹏创新学院进行报名 电话13265760772（微信同号） QQ793359312或点击网站“在线客服咨询框”<br />
					2：也可直接来校考察后现场报名。(学校地址:河南省郑州市高新区863中部软件园2号楼722室)
				</div>
				<div class="answer-content">
					目前学费6980  住宿费300（4个半月左右） 报名费200 共计：7180元;<br/>
					交200报名费预定后，开课前一周即可入住宿舍，无需单独报到缴费。<br/>
					待开课当日全班开班会签订入学协议，老师自我介绍，再补交剩余7180费用即可。<br />
				</div>
				<div class="answer-content">
					大鹏创新学院成立于2018年9月，是一家初创教育机构，致力于整合全球最优秀的技术资源，分步有序的传授给热爱技术的学员
				</div>
				<div class="answer-content">
					新郑国际机场<br/>
					机场巴士3线（郑州火车站西广场）——地铁1号线终点站（河南工业大学下）——打车7元到国家863中部软件园；<br/>
					地铁1号线终点站（河南工业大学）——打车7元到国家863中部软件园<br />
					地铁1号线终点站（河南工业大学）——打车7元到国家863中部软件园<br />
					Taxi价位 
					机场——国家863软件园/宿舍 130元左右<br /> 
					郑州新东站——国家863中部软件园/宿舍 70元左右<br />
					郑州站——国家863中部软件园/宿舍 50元左右<br /> 
					碧沙岗站——国家863中部软件园/宿舍 30元左右
				</div>
				<div class="answer-content" id="answer-other">
					<div id="div1">			
						为什么选择我们？<br />
						我们深知大鹏是一家小公司，很渺小，我们要努力的活下去，我们视学员的就业质量和学习成果为我们的生命线。我们所做的一切，都是为了让学员能够掌握当前最先进的大数据知识并切能享受科技带来的乐趣。<br />					
					
						我们有什么不同？<br />
						我们的办学理念是开放式较远，集全球最先进的大数据知识，融合在一起，知识来源Apache 、github、infoq、csdn，等知名互联网社区结合国内当前最优秀的技术书籍并融入当前企业中最常用的大数据开发技术和流程。<br />
						
						为什么需要报班？<br />
						曾几何时，刚入行的的时候也想过报班，但是看到某些培训机构动辄两万的培训费用，望然却步。于是网上各种搜索资料，到某宝购买好多视频，然后一点一点的死扣，没有人知道，没有人交流，命名一个简单的环境问题，按着网上的方式就是实现不出来。那种酸爽相信有过自学技术的人都体会过，自学这条是异常的艰辛，能通过自学找到工作岗位的小伙寥寥无几。除了艰辛之外，更让人困惑的是那么多的知识不知道从何学起，今天从这个blog抄个demo废了九牛二虎之力实现了，明天又按照其他机构的视频做了一个小demo，这样子时间长了，总感觉自己懂一些皮毛，但是面试的时候又不能得到很好表达，总归到底原因有三：1.缺乏系统的培训，基础知识太差，2.缺乏大量的练习，眼高手低，3.没有计划的总结过去以往经验教训，造成废了力气很大却收效甚微。
	来到大鹏学习，同学们可以用很低的花费得到老师面对面的指导，有计划有步骤的学习，避免很多不必要的坑，能够和同学们一份分享在学习中遇到的问题，一起快速成长，用最低的花费，华丽转型从事大数据行业。<br />
						
						我是0基础可以学吗？<br />
						0 基础是可以学习，但是需要比较强的自学能力，要有比较好的毅力，不抛弃，不放弃<br /><br />
						报名费能退吗？学费能退吗？<br />
						报名费，学费入学后，前15天内可退，无理由全额退款。相当于试学半个月不收任何费用<br /><br />
						安排就业吗？包就业吗？<br />
						不能就业，但我们的课程老师会帮助学员准备简历，面试，名企内推。你若不离，我定不弃<br /><br />
						能试听吗？<br />
						可以试听，试听免费，在已开班的班级里试听，可以与学员交流任何想交流的问题，我们是怀着开放的心态来做这件事<br />
						学完之后可以找到多少薪资工作？<br />
						薪资问题，和学员的对知识的掌握程度有很大关系，就北上广深一线城市来说，学完只收大部分薪资，在7-14 k之间，两年之后达到20k左右<br />
					</div>	
					<div id="div2"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="section envelopment" id="envelopment">
		<div class="content">
			<h3 class="section-title">新手入门</h3>
			<ul class="newser-list">
				<li>
			
						<div class="newser-list-wrap">
							<h3 class="newser-title">java基础</h3>
							<div class="option">
								<p class="newser-desc">
								<a href="https://www.w3cschool.cn/java/java-tutorial.html">java基础知识及快速入门</a>
								</p>
								<p class="newser-desc">
								<a href="https://www.w3cschool.cn/java/java-tutorial.html">java基础知识及快速入门</a>
								</p>
							</div>
						</div>
					
				</li>
				<li>
				
						<div class="newser-list-wrap">
							<h3 class="newser-title">Hadoop介绍</h3>
							<div class="option">
								
								<p class="newser-desc">
									<a href="http://www.infoq.com/cn/articles/hadoop-intro">分布式计算开源框架Hadoop介绍</a>
								</p>
								<p class="newser-desc">
									<a href="https://hadoop.apache.org/docs/r1.0.4/cn/">hadoop中文网</a>
								</p>
							</div>
						</div>
					
				</li>
				<li>
					<a href="https://www.w3cschool.cn/java/java-tutorial.html">
						<div class="newser-list-wrap">
							<h3 class="newser-title">hadoop中文网</h3>
							<div class="option">
								<p class="newser-desc">hadoop中文网hadoop中文网hadoop中文网hadoop中文网hadoop中文网hadoop中文网hadoop中文网</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					
						<div class="newser-list-wrap">
							<h3 class="newser-title">hive中文教程</h3>
							<div class="option">

								<p class="newser-desc">
									<a href="http://www.phperz.com/special/20.html">hive中文教程</a>
								</p>
				
							</div>
						</div>
					
				</li>
				<li>
					
						<div class="newser-list-wrap">
							<h3 class="newser-title">hbase中文网</h3>
							<div class="option">
									<p class="newser-desc">
										<a href="http://cwiki.apachecn.org/pages/viewpage.action?pageId=2162729">hbase中文网</a>
									</p>

							</div>
						</div>
					
				</li>
				<li>
					
						<div class="newser-list-wrap">
							<h3 class="newser-title">zookeeper入门</h3>
							<div class="option">
								<p class="newser-desc">
									<a href="https://www.w3cschool.cn/zookeeper/">zookeeper入门</a>
								</p>
							</div>
						</div>
					
				</li>
				<li>
				
						<div class="newser-list-wrap">
							<h3 class="newser-title">JStorm官方文档</h3>
							<div class="option">
								
								<p class="newser-desc">
									<a href="http://jstorm.io/QuickStart_cn/BasicConception.html">JStorm官方文档</a>
								</p>
							</div>
						</div>
				
				</li>
				<li>
					
						<div class="newser-list-wrap">
							<h3 class="newser-title">saprk入门教程</h3>
							<div class="option">
								<p class="newser-desc">
									<a href="http://dblab.xmu.edu.cn/blog/spark/">林子雨老师saprk入门教程</a>
								</p>
							</div>
						</div>
				</li>
			</ul>  
		</div>	
	</div>
	<div class="section footer" id="footer">
		<div class="content">
			<div class="footer-left">
				<p>微信：13265760772</p>
				<p>手机：13265760772</p>
				<p>地址：郑州市高新区翠竹街6号863国家中部软件园2号楼722室</p>
			</div>
			<div class="footer-right">
				<p class="footer-right-tel">13265760772</p>
				<p>工作日： 09:00-18:00</p>
			</div>
		</div>
		<p class="copyright">版权所有 ©郑州市大鹏创新科技有限公司 未经许可不得复制、转载或摘编，违者必究!</p>
	</div>
</div>
<div class="sidebar">
	<ul>
		<li class="sidebar-tel">
			<ul>
				<li>万老师：13265760772</li>
			</ul>
		</li>
		<li class="QQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=793359312&site=&menu=yes"></a></li>
		<li class="goTop"></li>
	</ul>
</div>
<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script type="text/javascript">
$('.nav').find('a').click(function(){
	$('.nav').find('a').attr('class','');
	$(this).attr('class','active');	
	var target = $(this).attr("href");
	var targetScroll = $(target).offset().top-$('.header').height();
	$("html,body").animate({scrollTop:targetScroll},300);
	return false;
});	
$(window).scroll(function(){
	if($(this).scrollTop() != 0){
		$('.goTop').fadeIn(300);	
	}else{
		$('.goTop').fadeOut(300);
	}	
	var targetTop = $(this).scrollTop();
	if(targetTop<500){
		$(".nav").find('.active').attr('class','');
		$(".nav").find('a:eq(0)').attr('class','active');
	}
	if(targetTop>=500&&targetTop<1100){
		$(".nav").find('.active').attr('class','');
		$(".nav").find('a:eq(1)').attr('class','active');
	}
	if(targetTop>=1100&&targetTop<1900){
		$(".nav").find('.active').attr('class','');
		$(".nav").find('a:eq(2)').attr('class','active');
	}
	if(targetTop>=1900&&targetTop<2200){
		$(".nav").find('.active').attr('class','');
		$(".nav").find('a:eq(3)').attr('class','active');
	}
	if(targetTop>=2200&&targetTop<2900){
		$(".nav").find('.active').attr('class','');
		$(".nav").find('a:eq(4)').attr('class','active');
	}
	if(targetTop>=2900){
		$(".nav").find('.active').attr('class','');
		$(".nav").find('a:eq(5)').attr('class','active');
	}
});
$('.goTop').click(function(){
	$('html,body').animate({'scrollTop':0},500)	
});



var swiper = new Swiper('.swiper-container-banner', {
    pagination: '.swiper-pagination',
    paginationClickable: true
});
$('.course-wrap ul li').hover(function(){
	$('.course-wrap ul li .txt').hide();
	$('.course-wrap ul li').stop(true).animate({'width':150});
	$(this).find('.txt').show();
	$(this).stop(true).animate({'width': 750});
});
// var swiper = new Swiper('.swiper-container-envelopment', {
//     pagination: '.swiper-pagination',
//     paginationClickable: true,
//     loop: true
// });
var swiper = new Swiper('.swiper-container-teacher', {
    slidesPerView: 3,
    paginationClickable: true,
    spaceBetween: 30,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
});
$('.tab').find('a').mouseenter(function(){
	$(this).addClass('active').siblings().removeClass('active');
	$('.answer').find('.answer-content').eq($(this).index()).show().siblings().hide();
});

function scroll(containId,step){
	var contain = document.getElementById(containId);
	var oElement_1 = contain.children[0],oElement_2 = contain.children[1],aEle = oElement_2.children;
	if(oElement_1.offsetHeight<=contain.offsetHeight){
		oElement_2.innerHTML = '';
	}else{
		oElement_2.innerHTML = oElement_1.innerHTML;
	}
	if(contain.scrollTop >= oElement_1.offsetHeight){
		contain.scrollTop = 0;
	}else{
		contain.scrollTop = contain.scrollTop + step;
	}

	contain.onmouseover = function(){
		over();
	}	
	contain.onmouseout = function(){
		out();
	}
}
var speed = 80;
var timer  = setInterval("scroll('answer-other',1)",speed);
function over(){
	clearInterval(timer);
}
function out(){
	timer = setInterval("scroll('answer-other',1)",speed);
}
</script>
</body>
</html>